# spring-boot-axon-sample

./: pom.xml
src/main/java/com/luohuan/comporition/app/: Application.java
src/main/java/com/luohuan/comporition/app/configuration/: WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/luohuan/comporition/app/domain/task/: Task.java  TaskAlreadyCompletedException.java
src/main/java/com/luohuan/comporition/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
src/main/java/com/luohuan/comporition/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java  TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
src/main/java/com/luohuan/comporition/app/notify/task/: TaskEventNotification.java  TaskEventNotifyingEventHandler.java
src/main/java/com/luohuan/comporition/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
src/main/java/com/luohuan/comporition/app/rest/task/: TaskController.java
src/main/java/com/luohuan/comporition/app/rest/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
src/main/resources/: application.yml
